.layout.home {

  header {
    height: 100%;

    background: $color_brand-primary; 

    h4 {
      margin: 0;
      padding-top: 10px;

      color: $color_brand-secondary; 
      font-size: 25px;
      font-weight: 200;
    }

    h1 {
      width: 70%;

      margin: 140px auto 180px;

      color: $color_font-light; 
      font-family: $font_family-secondary;
      font-size: 55px;
      font-weight: 300;
    }
  }

  section, footer {
    padding: 40px 0px;

    text-align: left; 

    h2 {
      margin-bottom: 0; 

      font-size: 32px;

      & + p { margin-top: 0; }
    }
  }

  p {
    font-size: 20px;
    font-weight: 100;
    line-height: 28px;

    &.tight { width: 80%; }
  }

  ul.goals {
    display: flex;

    height: 100%;
    margin: 40px auto 60px;

    li {
      flex: 1 0 15.16%;

      height: 275px;

      text-align: center;

      cursor: pointer;
      perspective: 300px;

      .card {
        height: 100%;

        transform: rotateY(0deg);
        transform-style: preserve-3d;
        transition: transform .4s;
      }

      &:hover .card, .card:hover {
        transform: rotateY(180deg);
        transition: transform .4s;
      }

      & + li { margin-left: 1.5%; }

      .card div { 
        position: absolute;
        top: 0;
        left: 0;

        height: 100%; 
        width: 100%;

        backface-visibility: hidden;
        transform-style: preserve-3d;
      }

      .goal-front {
        position: absolute;
        top: 0;

        width: 100%;

        overflow: hidden;

        h3 {
          @extend ._vertical-center;

          width: 90%;
          margin: 0 auto;

          color: $color_font-light; 
          font-size: 22px;
        }

        img {
          height: 100%;
          max-height: 100%; 
        }
      }

      .goal-back {
        color: $color_font-light;

        background: $color_bg-gradient;

        transform: rotateY(180deg);

        p {
          @extend ._vertical-center;

          width: 80%;
          margin: 0 auto;
          padding: 0;

          text-align: left;
          font-size: 23px;
          font-weight: 400;
          line-height: 34px;
        }

        span {
          display: inline-block;
          font-family: 'Times New Roman';

          &:first-of-type { margin-right: -3px; }
          &:last-of-type { margin-left: -3px; }
        }
      }
    }
  }

  .disparities {
    margin-top: 30px;

    .disparity-list {
      display: flex;

      width: 100%;

      border-bottom: 1px solid $color_bg-dark;

      li {
        $border-height: 5px;

        flex: 1;

        padding: 10px;

        font-size: 18px;
        text-align: center;

        cursor: pointer;
        border-bottom: 0px solid $color_bg-medium;
        transition: border-bottom-width .15s;

        &.active {
          font-weight: 600;

          border-bottom: $border-height solid $color_brand-secondary--light;
        }

        &:not(.active):hover {
          border-bottom-width: $border-height;
          transition: border-bottom-width .15s;
        }
      }
    }

    .disparity-content {
      width: 95%; 
      margin: 45px auto;
    }

    .disparity {
      &:not(.active) { display: none; }

      h3 {
        color: $color_brand-secondary; 
        font-size: 24px;
        font-weight: 400;
      } 
    }
  }

  .download-section {
    padding: 70px 0;

    background: $color_bg-medium--light; 

    .content-wrapper { display: flex; }

    h2 { margin-top: 0; }

    .download-column {
      &:first-of-type {
        flex: 1 0 60%;

        padding: 30px 0;

        p { margin: 25px 0; }
      } 

      &:last-of-type {
        flex: 1 0 36%; 

        margin-left: 4%;
      }
    }

    .image-placeholder {
      width: 100%;
      height: 100%;

      background: $color_bg-light;
    }
  }

  .principles-grid {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    margin: 30px auto 40px;

    .principle {
      margin: 40px 25px;

      text-align: center;

      img {
        height: 100px;
        width: auto;
        max-width: 60%;
        margin: 0 auto;

        transform: translateZ(0);
      } 

      h5 {
        height: 40px;

        font-size: 20px; 
      }

      p {
        width: 90%;
        margin: 0 auto;

        font-size: 18px; 
        line-height: 24px;
      }
    }
  }

  footer {
    color: $color_font-light;

    background: $color_bg-dark; 

    ul.events-list {
      display: flex; 

      width: 95%;
      margin: 40px auto 80px;

      li {
        flex: 1 0 33.33%; 

        & > div { display: inline-block; }
      }

      .event-date {
        flex: 1 0 25%; 
        vertical-align: top;

        width: 60px;
        padding: 15px;

        text-align: center;
        text-transform: uppercase;
        font-size: 14px;
        line-height: 20px;

        background: $color_bg-gradient;
        border-radius: 50%;

        span {
          display: block;

          font-size: 40px;
          font-weight: 200;
          line-height: 40px;
        }
      }

      .event-info {
        width: calc(75% - 60px);
        margin-left: 5%;

        h5 {
          margin: 0; 
          padding: 0;

          font-size: 18px;
          line-height: 23px;

          &:last-of-type { font-size: 16px; }
        }

        p {
          margin: 0;

          font-size: 14px; 
          font-weight: 200;
          line-height: 18px;
        }
      }
    }

    .sub-footer {
      border-top: 1px solid $color_brand-primary--light; 
    }
  }
}
